void create_pack(string name) {
	resource_packer packer(config.get_string(name,"name"),config.get_string(name,"bass_dir"));
	string[] excludes=config.get_string(name,"exclude_directories","").split("\r\n");
	for(uint i=0; i<excludes.length(); i++) {
		packer.add_exclude(excludes[i],directory_exists(packer.bass_directory+"/"+excludes[i]));
	}
	packer.pack_id=config.get_string(name,"id");
	output("Creating resource file, please wait");
	bool create = packer.begin_pack_create();
	if(create) {
		while(packer.is_packing) packer.monitor();
		output("Pack created");
	}
	else if(!create or packer.errors.length()>0) output("Unable to create package. Error: "+join(packer.errors, ".\0r\n"));
}