void main_dialog() {
	form.create_window("Pack Creator - Select an option",false,true);
	int packs_list=form.create_list("&Pack configurations");
	string[] pack_configs=config.list_sections();
	for(uint i=0; i<pack_configs.length(); i++) { form.add_list_item(packs_list,pack_configs[i]); }
	int create_pack_button=form.create_button("&Create Pack",true);
	int new_pack=form.create_button("Create &new pack configuration");
	int exit_button=form.create_button("E&xit",false,true);
	form.focus(packs_list);
	if(form.get_list_count(packs_list)<1) {
		form.set_state(create_pack_button,false,true);
	}
	while(true) {
		form.monitor();
		wait(5);
		if(form.get_list_count(packs_list)>0 and key_pressed(KEY_DELETE)) {
			if(config.delete_section(form.get_list_item(packs_list,form.get_list_position(packs_list)))) form.delete_list_item(packs_list,form.get_list_position(packs_list));
		}
		if(form.is_pressed(exit_button)) exit();
		if(form.is_pressed(create_pack_button)) create_pack(form.get_list_item(packs_list,form.get_list_position(packs_list)));
		if(form.is_pressed(new_pack)) {
			form.reset();
			create_new_pack_config_dialog();
			break;
		}
	}
}
