class resource_packer {
string packname;
string bass_directory;
string[] file_list;
string[] excludes; //list of files that will be excluded from the pack.
string[] exclude_dirs;
string[] errors;
string pack_ident;
pack@internalpack;
resource_packer(string&in packname, string&in bass_dir) {
this.packname = packname;
this.bass_directory = bass_dir;
}
void add_exclude(string e, bool directory = false) {
if(!directory and this.excludes.find(e)<0) this.excludes.insert_last(e);
else if(this.exclude_dirs.find(e)<0) this.exclude_dirs.insert_last(e);
}
private void error(string&in error) {
this.errors.insert_last(error);
}
string get_pack_id() property {
return this.pack_ident;
}
void set_pack_id(string id) property {
this.pack_ident = id;
}
int get_total_file_count() property {
return this.file_list.length();
}
int get_remaining_file_count() property {
if(!this.is_packing) return 0;
return (this.internalpack.list_files().length()-this.total_file_count);
}
double get_percentage() property {
return (this.remaining_file_count*this.total_file_count)/100;
}
bool begin_pack_create(pack@&out p = void) {
this.errors.resize(0);
this.index_files();
if(this.file_list.length()<=0) {
this.error("bass directory empty");
return false;
}
pack temp;
if(!this.pack_ident.empty()) temp.set_pack_identifier(this.pack_ident);
if(!temp.open(this.packname, PACK_OPEN_MODE_CREATE)) {
this.error("Unable to open pack for writing");
return false;
}
int count = 0;
@this.internalpack = temp;
@p = temp;
return true;
}
bool get_is_packing() property {
return this.file_list.length()>0;
}
private int index_files() {
if(this.bass_directory.empty() or !directory_exists(this.bass_directory)) return 0;
this.file_list = list_files(this.bass_directory, true, this.exclude_dirs);
if(this.excludes.length()>0) {
for(uint i = 0; i<this.excludes.length(); i+=1) {
for(uint j = 0; j<this.file_list.length(); j+=1) {
if(this.excludes[i] == this.file_list[j]) {
this.file_list.remove_at(j);
continue;
}
}
}
}
return this.file_list.length();
}
bool monitor() {
//call this in each iteration of your loop to update the pack. Will return true if files are still packing, false otherwise.
if(!this.is_packing) return false;
int i = 0;
string filepath = this.bass_directory+"/"+this.file_list[i];
if(!this.internalpack.add_file(filepath, this.file_list[i], true)) {
this.error("Unable to add file "+(i+1)+" of "+this.file_list.length()+". "+filepath);
}
this.file_list.remove_at(i);
return this.file_list.length()<=0;
}
}
string[] list_files(string path, bool recursive = true, string[] excluding_dirs = {}) {
string[]@ file_list = find_files(path + "/*");  // Get the files in the current directory
if (!recursive) 
return file_list;  // Return the file list if it's empty or recursive is false
string[] directories = find_directories(path + "/*");  // Get the directories in the current path
if (directories.length() > 0) {
for (uint i = 0; i < directories.length(); i++) {
if(excluding_dirs.find(directories[i])>-1) continue;
string[] sub_files = list_files(path+"/"+directories[i]);
for (uint j = 0; j < sub_files.length(); j++) {
file_list.insert_last(directories[i]+"/"+sub_files[j]);  // Append files from subdirectories
}
}
}
return file_list; 
}
